# hunspell-spellcheck-server

./: README.md  pom.xml
repo/dk/dren/hunspell/hunspell/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dk/dren/hunspell/hunspell/1.0/: hunspell-1.0.jar.md5  hunspell-1.0.jar.sha1  hunspell-1.0.pom  hunspell-1.0.pom.md5  hunspell-1.0.pom.sha1
src/main/java/com/evanlennick/spellcheck/: Application.java
src/main/java/com/evanlennick/spellcheck/controller/: SpellcheckController.java
src/main/java/com/evanlennick/spellcheck/model/: SpellcheckSuggestion.java  SpellcheckSuggestions.java
src/main/java/com/evanlennick/spellcheck/service/: SpellcheckService.java
src/main/resources/: application.properties
